CREATE TABLE IF NOT EXISTS test_table (
	id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
	name VARCHAR(50) NOT NULL,
	last_edit TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO test_table (name) VALUES ('Aboba');
INSERT INTO test_table (name) VALUES ('Broba');
INSERT INTO test_table (name) VALUES ('Borabe');
INSERT INTO test_table (name) VALUES ('Bobba');